programa {
  funcao inicio() {

    inteiro num1
    inteiro num2
    inteiro num3
    inteiro num4
    inteiro num5


    escreva("Informe o primeiro número: ")
    leia(num1)

    escreva("Informe o segundo número: ")
    leia(num2)

    escreva("Informe o terceiro número: ")
    leia(num3)

    escreva("Informe o quarto número: ")
    leia(num4)

    escreva("Informe o quinto número: ")
    leia(num5)

    real media = (num1 + num2 + num3 + num4 + num5 ) / 5

    escreva("A média é ", media)

    
  }
}